{
      "database": {
            "host": "localhost",
            "port": "",
            "user": "luibo",
            "password": "thaodethuong",
            "database": "db_online_course"
      },
      "jwt_secret": "e6XOimIy0Ebiw1PPrmqz"
}